<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="\static\BodyStyleSheet.css" rel="stylesheet">

    <title>Nerds4U</title>
    <link href="StyleSheet.css" rel="stylesheet">
    <style>
        img {
            object-fit: cover;
            width: 160px;
        }

        .h1 {
            padding-top: 0em;
        }

        .container {
            padding: 16px;
            background-color: white;
            position: absolute;
            top: 30%;
            left: 50%;
            /*            height: 850px;*/
            margin-top: -150px;
            margin-bottom: -150px;
            width: 500px;
            margin-left: -200px;
            border: 12px solid darkslategray;
            border-radius: 10px;
        }

        input[type=text],
        input[type=email],
        input[type=tel],
        input[type=password] {
            width: 85%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        .person_info input[type=text] {

            width: 40.5%;
        }

        .person_info-label {

            width: 315px;
        }

        .person_info-label2 {

            width: 275px;
        }

        hr {
            border: 2px solid #00A8E1;
            opacity: 0.4;
        }

        .register-container {
            padding-left: 25%;
            padding-top: 20px;
        }

        .registerBtn {
            background-color: darkslategray;
            border-color: transparent;
            width: 75%;
            color: black;
            cursor: pointer;
            opacity: 0.9;
            padding: 20px 20px;
        }

        a {
            color: dodgerblue;
        }
    </style>
</head>


<header>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Nerds4U</a>
            <ul class="navbar-nav container-fluid">
                <div class="input-group p-2 col">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">All</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">All Categories</a></li>
                        <li><a class="dropdown-item" href="#">Art</a></li>
                        <li><a class="dropdown-item" href="#">Accessories</a></li>
                        <li><a class="dropdown-item" href="#">Comics</a></li>
                        <li><a class="dropdown-item" href="#">Trading Cards</a></li>
                        <li><a class="dropdown-item" href="#">Toys &amp; Models</a></li>
                    </ul>

                    <input class="form-control" name="search_bar" type="search"
                        placeholder="Search for art, accessories, comics, cards, toys, and more..." aria-label="Search">
                    <button class="btn btn-warning" type="submit"><a href="/"><span
                                class="bi bi-search"></span></a></button>

                </div>
                <li class="nav-item px-1">
                    <a class="nav-link btn btn-dark fs-5" href="/createListing"><span
                            class="bi bi-tags-fill"></span></a>
                </li>
                <li class="nav-item px-1">
                    <a class="nav-link btn btn-dark fs-5" href="/userLogin"><span class="bi bi-person-fill"></span></a>
                </li>
                <li class="nav-item px-1">
                    <a class="nav-link btn btn-dark" href="/shoppingCart"><span
                            class="bi bi-cart-fill fs-5"></span><span
                            class="badge rounded-pill bg-secondary">0</span></a>
                </li>
            </ul>
        </div>
    </nav>


    <nav class="navbar navbar-expand-md navbar-light bg-light mb-5 px-2 py-1">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#subNavbarContent"
            aria-controls="subNavbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="subNavbarContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Art</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Accessories</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Comics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Trading Cards</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Toys &amp; Models</a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="alertMsg">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="contain">
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>{{message}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>

    {% endfor %}
    {% endif %}
    {% endwith %}
</div>
<div class="container">


    <h1>Register</h1>
    <p1>Fill out this form to create an account for Nerds4U</p1>
    <hr>
    <form action="" method="post">
        <div class="account_info-label">
            <label for="email"><b>Email Address</b></label>
        </div>
        <input type="email" placeholder="example@gmail.com" name="email" id="email"
            pattern="(^[a-zA-Z0-9_.+-]{1,255}@[a-zA-Z0-9-]{1,255}\.[a-zA-Z0-9-.]{1,255}$)" required>
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="XxUsernamexX" name="username" id="username" pattern="^.{1,255}" required>
        <div class="account_info-label">
            <label for="password"><b>Password</b></label>
        </div>
        <input type="password" placeholder="Password" name="password" id="password" required>
        <div class="account_info-label">
            <label for="password-repeat"><b>Repeat Password</b></label>
        </div>
        <input type="password" placeholder="Repeat Password" id="password-repeat" required>
        <label for="phone_number"><b>Phone Number</b></label>
        <input type="tel" placeholder="210-123-1234" name="phone_number" id="phone_number"
            pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$" maxlength="255" required>
        <div class="person_info">
            <div class="person_info-label">
                <label><b>First Name</b></label>
                <label style="float:right;"><b>Last Name</b></label>
            </div>
            <input type="text" placeholder="Firstname" name="first_name" id="first_name" maxlength="255"
                pattern="^([A-Z]{1}[a-zA-Z]{1,255})" required>
            <input type="text" placeholder="Lastname" name="last_name" id="last_name" maxlength="255"
                pattern="^([A-Z]{1}[a-zA-Z]{1,255})" required>

            <div class="person_info-label2">
                <label><b>Street Address</b></label>
                <label style="float: right;"><b>State</b></label>
            </div>
            <input type="text" placeholder="123 Main St" name="street_address" maxlength="255"
                pattern="^[0-9]{1,255}.*{1,255}" id="street_address" required>
            <input type="text" placeholder="CA" name="state" id="state" pattern="^[A-Z]{2}" maxlength="2" required>

        </div>

        <hr>

        <!--
         <input type="checkbox">
        <p1> Do you agree to our <a href="#">terms of services</a>?</p1>
-->
        <div class="register-container">
            <button type="submit" class="registerBtn" id="registerBtn">Register</button>
        </div>
    </form>

</div>


</html>