<!DOCTYPE HTML>
<html>
    <style>
        
        .h1 {
            padding-top:0em;
        }
        .container{
            padding:16px;
            background-color:white;
            position:absolute;
                top:20%;
                left:50%;
                height:760px;
                margin-top:-150px;
                width:500px;
                margin-left:-200px;
                border: 12px solid darkslategray;
                border-radius: 10px;
        }    
        input[type=text], input[type=password] {
            width: 85%;
            padding:15px;
            margin:5px 0 22px 0;
            display: inline-block;
            border:none;
            background:#f1f1f1;
        }
        
        .person_info input[type=text] {
        
            width:40.5%;
        }

        .person_info-label {

            width:315px;
        }
        .person_info-label2{

            width:275px;
        }
        hr {
            border: 2px solid #00A8E1;
            opacity:0.4;
        }
        .register-container {
            padding-left:100px;
            padding-top:20px;
        }
        .registerBtn {
            background-color:darkgreen;
            border-color:transparent;
            width:80%;
            color:black;
            cursor:pointer;
            opacity:0.9;
            padding:16px 20px;
        }
        
        a {
            color:dodgerblue;
        }
        
    </style>

    <div class="container">
    
    
    <h1>Register</h1>
    <p1>Fill out this form to create an account for Nerds4Us</p1>
    <hr>
        <form action="" method="post">
        <div class="account_info-label">
            <label for="email"><b>Email Address</b></label>
        </div>
        <input type="text" placeholder="Enter Email Address" name="email" id="email" required>
        <label for = "username"><b>Username</b></label>
        <input type="text" placeholder ="Enter Username" name="username" id="username" required>
        <div class="account_info-label">
            <label for="password"><b>Password</b></label>
        </div>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>
        <div class="account_info-label">
            <label for="password-repeat"><b>Repeat Password</b></label>
        </div>
        <input type="password" placeholder="Repeat Password" id="password-repeat" required>
        <label for = "phone_number"><b>Phone Number</b></label>
        <input type="text" placeholder="Phone Number" name = "phone_number" id = "phone_number" required>
        <div class="person_info">
        <div class="person_info-label">
            <label><b>First Name</b></label>
            <label style="float:right;"><b>Last Name</b></label>
        </div>
        <input type="text" placeholder="Enter First Name" name="first_name" id="first_name" required>
        <input type="text" placeholder="Enter Last Name" name="last_name" id="last_name" required>
        
        <div class="person_info-label2">
        <label><b>Street Address</b></label>
        <label style="float: right;"><b>State</b></label>
        </div>
        <input type="text" placeholder="Enter Your Street Address" name="street_address" id="street_address" required>
        <input type="text" placeholder="Enter your State" name="state" id="state" required>    
            
        </div>

        <hr>
        
        <input type="checkbox"><p1> Do you agree to our <a href="#">terms of services</a>?</p1>
        <div class="register-container">
        <button type="submit"class="registerBtn" id="registerBtn">Register</button>
        </div>
    </form>
        
    </div>


</html>